# AQA_JAVA

./: README.md
org.first.project.automation.api/: pom.xml
org.first.project.automation.api/src/main/java/config/enums/: PetStoreEndpoint.java
org.first.project.automation.api/src/main/java/globalConstants/: Constants.java
org.first.project.automation.api/src/test/java/petStore/: BaseTest.java
org.first.project.automation.api/src/test/java/petStore/Pet/: PetStorePetTests.java
org.first.project.automation.api/src/test/java/petStore/Store/: PetStoreStoreTests.java
org.first.project.automation.api/src/test/java/petStore/User/: PetStoreUserTest.java
